import React from "react";
import "../BlockOne/BlockOne.css";
import coat from "../../images/coat.svg";
import middleLogo from "../../images/middleLogo.svg";

const BlockOne = () => {
  return (
    <div>
      <div className="blockOne">
        <img
          style={{ position: "relative" }}
          style={{ width: "100%", height: "auto" }}
          src={coat}
          alt=""
        />
        <img className="middleLogo" src={middleLogo} alt="" />
        <p className='title'>
          Помимо текстовых описаний мы также предлагаем вашему вниманию фото и видео обзоры наручных часов. Это позволит выбрать самый стильный и наиболее подходящий вам вариант, ведь всегда лучше один раз увидеть покупаемую вещь, чем много раз о ней прочитать, пусть даже очень подробно. На видео вы можете рассмотреть, насколько современной и актуальной выглядит ваша планируемая покупка, и так вам будет гораздо легче представить, как выбранные часы будут смотреться на вашей руке. В нашем интернет-магазине вы найдете продукцию и ее описания не только для мужчин – обзоры и описания женских часов здесь тоже есть, и они не менее подробны, чем предназначенные для представителей сильного пола.
        </p>
      </div>
    </div>
  );
};

export default BlockOne;
